<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_opening_4"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/farmer"
        android:layout_above="@+id/are_you_ready"
        android:id="@+id/farmer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/description_are_you_ready"
        android:text="Apakah anda siap?"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignStart="@+id/description_are_you_ready"
        android:id="@+id/are_you_ready"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/pages"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/opening_4"
        android:textColor="#86543D"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:id="@+id/description_are_you_ready"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/opening_4_pages"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button_next"
        android:id="@+id/pages"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="35dp"
        android:id="@+id/button_next"
        />

</RelativeLayout>