<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_opening_2"
    android:background="@drawable/opening_2_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/farmku"
        android:layout_above="@+id/manage_your_farm"
        android:id="@+id/farmku"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/description_manage_your_farm"
        android:text="Manage Your Farm"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/manage_your_farm"
        />

    <TextView
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/pages"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/description_opening_2"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#86543D"
        android:id="@+id/description_manage_your_farm"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/opening_2_pages"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button_next"
        android:id="@+id/pages"
        />


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="35dp"
        android:id="@+id/button_next"
        />


</RelativeLayout>
