<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_for_data"
        android:paddingHorizontal="@dimen/paddingHorizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_data"
            android:paddingHorizontal="@dimen/paddingHorizontal"
            android:paddingVertical="10dp">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="15sp"
                    android:visibility="gone"/>


                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/txt_nama_kandang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kandang"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/txt_jenis_kandang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kandang"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"/>

            <ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_selection"
                android:background="@android:color/transparent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical"
            android:paddingHorizontal="@dimen/paddingHorizontal"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/chicken_for_data"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginHorizontal="@dimen/paddingHorizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Ayam"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/txt_jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Kapasitas"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>